spring.application.name=Regional Directory
spring.datasource.url=jdbc:postgresql://localhost:5433/RegionalDirectory
spring.datasource.username=postgres
spring.datasource.password=ss_admin
spring.datasource.driver-class-name=org.postgresql.Driver
